{
    "name": "juusopiikkila/pdf-merger",
    "description": "PDF File Merger for PHP5",
    "authors": [
        {
            "name": "Juuso Piikkilä",
            "email": "juuso.piikkila@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/PDFMerger/PDFMerger.php"
        ]
    }
}
